<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [3/27/13 7:57 PM].-->
<Mediator name="MediatorCliente" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/Mediator/Mediator/BPELMediator">
  <operation name="process" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="BPELMediator.bpelmediator_client.process">
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(xsl/mediator_ws_bpel.xsl, $in.payload)"/>
          </transform>
          <invoke reference="BPELMediator.bpelmediator_client"
                  operation="process">
            <onCallback operation="processResponse">
              <callback operation="processResponse"/>
            </onCallback>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
