<adapter-config name="envioArquivo" adapter="File Adapter" wsdlLocation="envioArquivo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/home/fsoa34/tmp2"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="analise%SEQ%.req"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>