<adapter-config name="RecebimentoResultado" adapter="File Adapter" wsdlLocation="RecebimentoResultado.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="*.resp"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="true"/>
      <property name="MinimumAge" value="0"/>
      <property name="PhysicalDirectory" value="/home/fsoa34/tmp2/result"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="5"/>
      <property name="IncludeFiles" value=".*\.resp"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>